<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SecondFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingBottom="16dp"
        android:paddingTop="16dp"
        android:layout_margin="16dp">

        <ImageView
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:id="@+id/pkd_txtpimage"
            android:layout_gravity="center"/>

    <TextView
        android:id="@+id/pkd_txtpname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="pkd_txtpname" />

    <TextView
        android:id="@+id/pkd_txtptype"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="pkd_txtptype" />

    <TextView
        android:id="@+id/pkd_txtpability"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="pkd_txtpability" />

    <TextView
        android:id="@+id/pkd_txtpheight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="pkd_txtpheight" />

    <TextView
        android:id="@+id/pkd_txtpweight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="pkd_txtpweight" />

    <TextView
        android:id="@+id/pkd_txtpdesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="pkd_txtpdesc" />
</LinearLayout>
</LinearLayout>